note_speed:150
starting_note:21
ending_note:108
enable_bloom:false
note_width:15
sync_white_notes:true
sync_black_notes:true
sync_keyboard_active_color:false
keyboard_height:200
show_keyboard:true
white_top:0.99609375,0.99609375,0.99609375,0.99609375
white_bottom:0.99609375,0.99609375,0.99609375,0.99609375
black_top:0.66015625,0.66015625,0.66015625,0.99609375
black_bottom:0.66015625,0.66015625,0.66015625,0.99609375
keyboard_black:0.296875,0.296875,0.296875,0.99609375
keyboard_black_active:0.5390625,0.5390625,0.5390625,0.99609375
keyboard_white:0.99609375,0.99609375,0.99609375,0.99609375
keyboard_white_active0.7421875,0.7421875,0.7421875,0.99609375
keyboard_felt:0.99609375,0,0,0.99609375
