note_speed:150
starting_note:21
ending_note:108
enable_bloom:false
bloom_intensity:0.15
note_width:15
sync_white_notes:true
sync_black_notes:true
sync_keyboard_active_color:false
keyboard_height:200
show_keyboard:true
white_top:1,1,1,1
white_bottom:1,1,1,1
black_top:0.663,0.663,0.663,1
black_bottom:0.663,0.663,0.663,1
keyboard_black:0.296875,0.296875,0.296875,1
keyboard_black_active:0.5390625,0.5390625,0.5390625,1
keyboard_white:1,1,1,1
keyboard_white_active:0.7421875,0.7421875,0.7421875,1
keyboard_felt:1,0,0,1
keyboard_filler:0.71875,0.71875,0.71875,0.99609375
background_color:0,0,0,1
bloom_composite_mode:additive
