note_speed:150
starting_note:21
ending_note:108
enable_bloom:false
note_width:15
sync_white_notes:true
sync_black_notes:true
sync_keyboard_active_color:false
keyboard_height:200
show_keyboard:true
white_top:0.99609375,0.99609375,0.99609375,0.99609375
white_bottom:0.99609375,0.99609375,0.99609375,0.99609375
black_top:0.41796875,0.7578125,0.86328125,0.99609375
black_bottom:0.41796875,0.7578125,0.86328125,0.99609375
keyboard_black:0.296875,0.296875,0.296875,0.99609375
keyboard_black_active:0.359375,0.6171875,0.6328125,0.99609375
keyboard_white:0.99609375,0.99609375,0.99609375,0.99609375
keyboard_white_active:0.4609375,0.76953125,0.79296875,0.99609375
keyboard_felt:0.33984375,0.671875,0.875,0.99609375
background_color:0,0,0,1
