note_speed:150
starting_note:21
ending_note:108
enable_bloom:true
bloom_intensity:0.15
note_width:15
sync_white_notes:false
sync_black_notes:true
sync_keyboard_active_color:false
keyboard_height:200
show_keyboard:true
white_top:0,0.95703125,0.99609375,0.99609375
white_bottom:0,0.27734375,0.99609375,0.99609375
black_top:0,0.99609375,0.55078125,0.99609375
black_bottom:0,0.99609375,0.55078125,0.99609375
keyboard_black:0.296875,0.296875,0.296875,0.99609375
keyboard_black_active:0,0.99609375,0.63671875,0.99609375
keyboard_white:0.99609375,0.99609375,0.99609375,0.99609375
keyboard_white_active:0.8515625,0,0.99609375,0.99609375
keyboard_felt:0,0.99609375,0.28125,0.99609375
background_color:0,0,0,0.99609375
bloom_composite_mode:additive
